<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet">  
  <style type="text/css">
    p{
      font-family: 'Gill Sans';
      line-height: 2.00 em;
      font-size: 20px;
      font-style: oblique;
      color: rgb(103, 22, 209);
      text-align: justify;

     }
    </style>
</head>

<body>
  
  <style type="text/css">
    h2 { 
      font-family: 'Segoe UI';
      color: rgb(10, 8, 8);
      
      
    }
  </style>

  <h2> Biodata </h2>
  <p>nama :</p>
  <p>tempat lahir :</p>
  <p>tanggal lahir :</p>
  <p>umur :</p>
  <p>hobi :</p>
  <p>makanan kesukaan :</p>
  <p>cita-cita :</p>
  <p>moto :</p>
</body>
</html>
